<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    .card-header {
      background-color: #00B074 !important;
    }

    .card {
      width: 441px;
      height: 271px;
      display: inline-block;
      margin: 20px 60px;
    }

    .card img {
      max-width: 100%;
      height: auto;
    }
  </style>
  <body>
    {% for job in jobs %}
      <div class="card">
        <div class="card-header">
          {{ job.jobname }}
        </div>
        <div class="card-body">
          <h4 class="card-title">Worker Name: {{job.username}}</a></h4>
          <h5 class="card-title">Location: {{ job.location }}</h5>
          <h5 class="card-title">Wages: {{ job.dailywages }}</h5>
          <h5 class="card-title">category: {{ category }}</h5>

          <h4 class="card-title"> <a href="{% url 'listworks' name=job.username %}">Previous works </a></h4>

          {% for worker in imgg %}
            {% if worker.job == job.jobname %}
            <p><img src="{{ worker.imgg.url }}"></p>
            {% endif %}
          {% endfor %}
          <p class="card-text">Description: {{ job.description }}</p>
          <a href="{% url 'worker_booking' workername=job.username %}" class="btn btn-success">Book Now</a>

        </div>
      </div>
    {% endfor %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
