{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>workers portal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <style>
    
    .navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
    width: 1340px;
    margin-left:2px;
    }
</style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
      

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">WORKERS PORTAL</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="/update/" class="nav-item nav-link active">profile</a>
                    <a href="/userjoblisting/" class="nav-item nav-link">Jobs</a>
                    <a href="/userbkinglist/" class="nav-item nav-link ">Bookings</a>

                    <a href="/user_feedback/" class="nav-link " data-bs-toggle="Feedback">Feedback</a>


                    <div class="nav-item dropdown">
                        <a href="/user_complaints/" class="nav-link " data-bs-toggle="Complaints">Compliants</a>

                        <!-- <div class="dropdown-menu rounded-0 m-0">
                            <a href="job-list.html" class="dropdown-item">Job List</a>
                            <a href="job-detail.html" class="dropdown-item">Job Detail</a>
                        </div> -->
                    </div>
                    
                    <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                </div>
                <!-- <a href="/jobposting/" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Post A Job<i class="fa fa-arrow-right ms-3"></i></a> -->
            </div>
            <a href="#search-section" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">find a worker</i></a>
            <a href="/update/" class="nav-item nav-link ">Logout</a>
            
        </div>
            
        </nav>
        <!-- Navbar End -->


        <!-- Carousel Start -->
        <div class="container-fluid p-0">
            <div class="owl-carousel header-carousel position-relative">
                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="{% static 'img\alex-kotliarskyi-QBpZGqEMsKg-unsplash.jpg' %}" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(43, 57, 64, .5);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-3 text-white animated slideInDown mb-4">Find The Perfect Worker That You Deserved</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-2"> A unique and exclusive feature to make your search process more meaningful ! </p>
                                    <!-- <a href="/register/" class="btn btn-primary py-md-3 px-md-5 me-3">SIGN UP</a>
                                    <a href="/login/" class="btn btn-secondary py-md-3 px-md-5 ">LOG IN</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="{% static 'img/carousel-2.jpg' %}" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(43, 57, 64, .5);">
                        <div class="container">
                            <div class="row justify-content-start"> -->
                                <!-- <div class="col-10 col-lg-8">
                                    <h1 class="display-3 text-white animated slideInDown mb-4">Find The Best Startup Job That Fit You</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-2">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p>
                                    <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Search A Job</a>
                                    <a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Find A Talent</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->


        <!-- Search Start -->
        <!-- <section class="search">  -->
        <form action="/search/" method="post">
            {% csrf_token %}

        <div id="search-section" class="container-fluid bg-primary mb-5 wow fadeIn" data-wow-delay="0.1s" style="padding: 35px;">
            <div class="container">
                <div class="row g-5">
                    <div class="col-md-10">
                        <div class="row g-5">
                            <div class="col-md-6">
                                <input type="text" name="job" class="form-control border-2" placeholder="Job">
                            </div>
                       
                            <!-- <div class="col-md-4">
                                <select class="form-select border-0">
                                    <option selected>Category</option>
                                    <option value="1">Category 1</option>
                                    <option value="2">Category 2</option>
                                    <option value="3">Category 3</option>
                                </select>
                            </div> -->
                            <div class="col-md-6">
                                <input type="text" name="location" class="form-control border-2" placeholder="location">

                                <!-- <select class="form-select border-2" name="location">
                                    <option selected>Location</option>
                                    <option value="1">PALAKKAD</option>
                                    <option value="2">THRISSUR</option>
                                    <option value="3">KOCHI</option> -->
                                <!-- </select> -->
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-dark border-0 w-100">Search</button>
                    </div>
                
                </div>
            </div>
        </div>
        <center><h4>
            {{msge}}  
            {% if msge %}
            &#x1F641;
           {% endif %}
        </h4>
    </center>
    </form>
    <!-- </section> -->
        <!-- Search End -->


        <!-- Category Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <h1 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Explore By Category</h1>
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a class="cat-item rounded p-4" href="{% url 'category_jobs' category='electician' %}">
                            <i class="fa fa-3x fa-text-primary mb-4"></i>
                            <img src="{% static 'img/images (5).png' %} "height="60" width="60" ><br><br>
                            <h6 class="mb-3">Electician</h6>
                            <!-- <p class="mb-0">123 Vacancy</p> -->
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="cat-item rounded p-4" href="{% url 'category_jobs' category='laundry' %}">
                            <i class="fa fa-3x fa-cup text-primary mb-4"></i>
                        <img src="{% static 'img/download 1.png' %} "height="60" width="60" ><br><br>
                            <h6 class="mb-3">Laundry</h6>
                            
                          
                            <!-- <p class="mb-0">123 Vacancy</p> -->
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <a class="cat-item rounded p-4" href="{% url 'category_jobs' category='interior' %}">
                            <i class="fa fa-3x fa- text-primary mb-4"></i>
                            <img src="{% static 'img/360_F_467348911_BONgkfQ3OESuQFwKvk5fTavGU6MWvg60.jpg' %} "height="60" width="60" ><br><br>
                            <h6 class="mb-3">Interior designers</h6>
                            <!-- <p class="mb-0">123 Vacancy</p> -->
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <a class="cat-item rounded p-4" href="{% url 'category_jobs' category='carpenters' %}">
                            <i class="fa fa-3x fa- text-primary mb-4"></i>
                            <img src="{% static 'img/images.png' %} "height="60" width="50" ><br><br>
                            <h6 class="mb-3">Carpenters</h6>
                            <!-- <p class="mb-0">123 Vacancy</p> -->
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a class="cat-item rounded p-4" href="{% url 'category_jobs' category='mechanic' %}">
                            <i class="fa fa-3x fa- text-primary mb-4"></i>
                            <img src="{% static 'img/images (1).png' %} "height="60" width="60" ><br><br>
                            <h6 class="mb-3">Mechanic</h6>
                            <!-- <p class="mb-0">123 Vacancy</p> -->
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="cat-item rounded p-4" href="{% url 'category_jobs' category='cleaning' %}">
                            <i class="fa fa-3x fa- text-primary mb-4"></i>
                            <img src="{% static 'img/images (2).png' %} "height="60" width="60" ><br><br>
                            <h6 class="mb-3">Cleaing service</h6>
                            <!-- <p class="mb-0">123 Vacancy</p> -->
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <a class="cat-item rounded p-4" href="{% url 'category_jobs' category='plumbing' %}">
                            <i class="fa fa-3x fa-mb-4"></i>
                 <img src="{% static 'img/images (3).png' %} "height="60" width="60" ><br><br>
                 <h6 class="mb-3">Plumbing</h6>
                            <!-- <p class="mb-0">123 Vacancy</p> -->
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <a class="cat-item rounded p-4" href="{% url 'category_jobs' category='painter' %}">
                            <!-- Your content for the category -->
                     
                        
                            <i class="fa fa-3x fa- text-primary mb-4"></i>
                            <img src="{% static 'img/images (4).png' %} "height="60" width="60" ><br><br>
                            <h6 class="mb-3">Painter</h6>
                            <!-- <p class="mb-0">123 Vacancy</p> -->
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="row g-0 about-bg rounded overflow-hidden">
                            <div class="col-6 text-start">
                                <img class="img-fluid w-100" src="{% static 'img/images (7).png' %}">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid" src="{% static 'img/images (8).jpg' %}" style="width: 85%; margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid" src="{% static 'img/images (9).png' %}" style="width: 85%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid w-100" src="{% static 'img/about-4.jpg' %}">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                        <h1 class="mb-4">We Help To Get The Best Job And Find A Best Worker</h1>
                        <p class="mb-4">We decided to focus on what we believe is the biggest revolution in the labor market since the industrial revolution: the move to flexible and remote jobs.</p>
                        <p><i class="fa fa-check text-primary me-3"></i>No more searching</p>
                        <p><i class="fa fa-check text-primary me-3"></i>No more bargaining</p>
                        <p><i class="fa fa-check text-primary me-3"></i>No more complaints</p>
                        <a class="btn btn-primary py-3 px-5 mt-3" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        
                                
                           


        <!-- Testimonial Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <h1 class="text-center mb-5">Our Clients Say!!!</h1>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-light rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>Welldone to the team behind this portal for making job hunting less strssfull and more sucessfull! </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded" src="{% static 'img/testimonial-1.jpg' %}" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1">jass</h5>
                                <small>Electritian</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>i can't express how thrilled I am with the Workers portal! As someone who's been on the job hunt for a while,this platform has been an absolute game-changer for me.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded" src="{% static 'img/testimonial-2.jpg' %}" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1">Jhon</h5>
                                <small>Plumber</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>The workers portal has made my job search significantly more efficient and enjoyable.I highly recommended it to anyone in the job market.It's a fantastic tool that genuinely cares about connecting job seekers with the right opertunities </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded" src="{% static 'img/testimonial-3.jpg' %}" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1">Dominic</h5>
                                <small>Interior designer</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p>The support team is exceptionl too. Whenever i've had questions or encountered issues they have been quick to respond resolve them.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded" src="{% static 'img/testimonial-4.jpg' %}" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1">Dona Paul</h5>
                                <small>Painter</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Company</h5>
                        <a class="btn btn-link text-white-50" href="">About Us</a>
                        <a class="btn btn-link text-white-50" href="">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="">Our Services</a>
                        <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="">About Us</a>
                        <a class="btn btn-link text-white-50" href="">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="">Our Services</a>
                        <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                    </div> -->
                    <div class="col-lg-2 col-md-5">
                        <h5 class="text-white mb-4">Contact</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>PALAKKAD,INDIA</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+919809804120</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>workersportal32@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-7">
                        <center><h5 class="text-white mb-6">FEEDBACK</h5></center>
                        <p></p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-1000 py-5 ps-7 pe-8" type="text" placeholder="Enter Your Feedback">
                         <center> <button type="button" class="btn btn-primary py-2 position-absolute top-5 end-0 mt-2 me-6">SUBMIT</button></center>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            <!-- &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.  -->
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							<!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> -->
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">profile</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>