{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>workerpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    .card-header {
      background-color: #00B074 !important;
    }

    .mycard{
      display: flex;
    }

    .card {
      width: 441px;
      height: 271px;
      display: inline-block;
      margin: 20px 60px;
    }

    .card img {
      max-width: 100%;
      height: auto;
    }
  </style>
  <meta charset="utf-8">
  <title>workers reg</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="{% static 'img/favicon.ico' %}" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
  
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>



<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
  <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
      <h1 class="m-0 text-primary">WORKERS PORTAL</h1>
  </a>
  <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="/index/" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <div class="nav-item dropdown">
              <!-- <a href="/login/" class="nav-link " data-bs-toggle="">Login</a> -->
              <!-- <div class="dropdown-menu rounded-0 m-0">
                  <a href="job-list.html" class="dropdown-item">Job List</a>
                  <a href="job-detail.html" class="dropdown-item">Job Detail</a>
              </div> -->
          </div>
          <div class="nav-item dropdown">
              <!-- <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
              <div class="dropdown-menu rounded-0 m-0">
                  <a href="category.html" class="dropdown-item">Job Category</a>
                  <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                  <a href="404.html" class="dropdown-item">404</a>
              </div> -->
          </div>
          <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
      </div>
      <!-- <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>
  </div>
  <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">find a worker<i class="fa fa-arrow-right ms-3"></i></a> -->
  </div>
</nav>
<!-- Navbar End -->
  <body>


    <div class="mycard">
    {% for i in data %}
      <div class="card">
        <div class="card-header">
          {{ i.jobname }}
        </div>
        <div class="card-body">
          <h4 class="card-title">Worker Name: {{i.username}}</h4>
          <h5 class="card-title">Location: {{ i.location }}</h5>
          <h5 class="card-title">Wages: {{ i.dailywages }}</h5>
          <h5 class="card-title"><a href="{% url 'listworks' name=i.username %}">Previous works </a></h5>

          {% for worker in imgg %}
            {% if worker.job == job.jobname %}
            <p><img src="{{ worker.imgg.url }}"></p>
            {% endif %}
          {% endfor %}
          <p class="card-text">Description: {{ i.description }}</p>

          <a href="{% url 'worker_booking' workername=i.username %}" class="btn btn-success">Book Now</a>
        </div>
      </div>
    {% endfor %}
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
