{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
body{background:#59ABE3;margin:0}

.form{
  width:340px;
  height:440px;
  background:#00b074;
  border-radius:8px;
  box-shadow:0 0 40px -10px #000;
  margin:calc(50vh - 220px) auto;
  padding:20px 30px;
  max-width:calc(100vw - 40px);
  box-sizing:border-box;
  font-family:'Montserrat',sans-serif;
  position:relative
}

h2{
  margin:10px 0;
  padding-bottom:10px;
  width:180px;
  color:#ffffff !important;
  border-bottom:3px solid #78788c
}
h1{
 
  color:#ffffff !important;
 
}


input{
  width:100%;
  padding:10px;
  box-sizing:border-box;
  background:none;
  outline:none;
  resize:none;
  border:0;
  font-family:'Montserrat',sans-serif;
  transition:all .3s;
  border-bottom:2px solid #bebed2
}

input:focus{
  border-bottom:2px solid #78788c
}

p:before{content:attr(type);
  display:block;
  margin:28px 0 0;
  font-size:14px;
  color:#ffffff;
}

button{
  float:right;
  padding:8px 12px;
  margin:8px 0 0;
  font-family:'Montserrat',sans-serif;
  border:2px solid #78788c;
  background:0;color:#5a5a6e;cursor:pointer;
  transition:all .3s}

button:hover{
  background:#78788c;
  color:#fff
}
/* div{content:'Hi';position:absolute;bottom:-15px;right:-20px;background:#50505a;color:#fff;width:320px;padding:16px 4px 16px 0;border-radius:6px;font-size:13px;box-shadow:10px 10px 40px -14px #000} */
span{margin:0 5px 0 15px}


</style>
<meta charset="utf-8">
    <title>workers reg</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>



  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
        <h1 class="m-0 text-primary">WORKERS PORTAL</h1>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="/index/" class="nav-item nav-link active">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <div class="nav-item dropdown">
                <!-- <a href="/login/" class="nav-link " data-bs-toggle="">Login</a> -->
                <!-- <div class="dropdown-menu rounded-0 m-0">
                    <a href="job-list.html" class="dropdown-item">Job List</a>
                    <a href="job-detail.html" class="dropdown-item">Job Detail</a>
                </div> -->
            </div>
            <div class="nav-item dropdown">
                <!-- <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                <div class="dropdown-menu rounded-0 m-0">
                    <a href="category.html" class="dropdown-item">Job Category</a>
                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    <a href="404.html" class="dropdown-item">404</a>
                </div> -->
            </div>
            <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
        </div>
        <!-- <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>
    </div>
    <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">find a worker<i class="fa fa-arrow-right ms-3"></i></a> -->
    </div>
</nav>
<!-- Navbar End -->









<form action="/gallery/" method="post" class="form" enctype="multipart/form-data">
  {% csrf_token %}
    <h2>POST YOUR WORKS</h2>
    <p type="Worker Name:"><input placeholder="Write your name here.." name="workername"value={{name}} readonly></input></p>
    <!-- <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p> -->
    <p type="Description:"><input placeholder="Describe your works here.." name="desc"></input></p>
    <p type="Image:"><input type="file" placeholder="Post your works here.." name="imgg"></input></p>

    

    <button>ADD TO GALLERY</button>
    <div>
      <!-- <span class="fa fa-phone"></span>001 1023 567
      <span class="fa fa-envelope-o"></span> contact@company.com -->
    </div>
  </form>
</body>