<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .product-card {
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			margin: 20px ;
            margin-bottom: 20px; /* Add margin-bottom to create space between product cards */
        }

        .product-image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product-info {
            padding: 20px;
        }

        .product-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .product-description {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .product-price {
            font-size: 20px;
            font-weight: bold;
            color: #cf092c;
            margin-bottom: 15px;
        }

        button[type='submit']{
            display: inline-block;
            padding: 10px 20px;
            background-color: #cf092c;
            color: #fff;
            margin-left: 80px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .product-btn:hover {
            background-color: #960b26;
        }
		
    </style>
</head>

<body>
    {% for i in details %}
    <div class="product-card">
        <div class="product-image">
            <img src="/media/{{i.imgg}}" alt="">
        </div>
        <div class="product-info">
            <div class="product-price">{{i.workername}}</div>
            <div class="product-description">{{i.desc}}</div>
            <!-- <a href="/delete_workshop/{{i.id}}">
            <button type="submit">DELETE</button>
            </a> -->
        </div>
    </div>
    {% endfor %}
</body>

</html>
