{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        /* Custom CSS to decrease the navbar height */
        .navbar {
            height: 80px; /* You can adjust the height value as needed */
        }
        
        /* Additional styles to adjust the appearance as needed */
        /* .navbar-brand {
            font-size: 24px; 
        }
        
        .navbar-nav > li > a {
            line-height: 50px; 
        } */
        
        .h1-tag{
            text-align: center;
            /* background-color: #191a15; */
            /* margin-bottom: 70px; */
            /* margin-top: 20px; */
            /* width: 700px; */
            font-family: -webkit-body;
            height: 32px;
            color:  #191a15;
        }
        .h2-tag{
            text-align: center;
            /* background-color: #191a15; */
            /* margin-bottom: 70px; */
            /* margin-top: 20px; */
            /* width: 700px; */
            font-family: -webkit-body;
            height: 45px;
            color:  #191a15;
        }
        body {
            height: 100%;
            
            background: linear-gradient(
                180deg,
                rgba(0, 41, 255, 0.02) 0%,
                rgba(0, 41, 255, 0) 100%
            );
        }
        label,
        input, select{
            display: block;
            width: 100%;
            padding-bottom:10px;
            color: #111111;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;	
            font-size: 20px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .lii {
            padding: 3.9em;
            /* width: 20px; */
            /* height: auto; */
            /* background-color: rgb(18, 245, 18); */
        }
        input[type="submit"] {
            background-color:#00B074;
        
            color: white;
            font-weight: 700;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;	
            border-radius: 5px;
            margin-top: 1.3em;
            cursor:pointer;
            margin-left:-50px;
        }
        input[type="submit"]:hover{
            background:#cf092c;
          
        }
        
        .container2 {
            width: 551px;
            margin: 5em auto;
            margin-top: 50px;
            margin-bottom: 60px;
            /* background-color: aqua; */
        } 
        
        form {
            background-color:rgba(189, 177, 177, 0.4);
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            box-shadow: 40px 20px 90px rgba(39, 39, 39, 0.2);
            border-radius: 3px;
            overflow: hidden;
        }
        
        
        input , select {
            width: 380px;
            padding: 12px 20px;
            border: 1px solid #191a15;
            color: #000000;
            box-sizing: border-box;
            font-size: 24px;
            box-shadow: inset 0 6px 7px 0 rgba(52, 54, 63, 0.2);
            border-radius: 3px;
        }
        
        
                </style>


    <meta charset="utf-8">
    <title>worker booking</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>
    <!-- <div class="container-xxl bg-white p-0"> -->
        <!-- Spinner Start -->
        <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div> -->
        <!-- Spinner End -->
 <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">WORKERS PORTAL</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="/index/" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <!-- <a href="/login/" class="nav-link " data-bs-toggle="">Login</a> -->
                        <!-- <div class="dropdown-menu rounded-0 m-0">
                            <a href="job-list.html" class="dropdown-item">Job List</a>
                            <a href="job-detail.html" class="dropdown-item">Job Detail</a>
                        </div> -->
                    </div>
                    <div class="nav-item dropdown">
                        <!-- <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="category.html" class="dropdown-item">Job Category</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404</a>
                        </div> -->
                    </div>
                    <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                </div>
                <!-- <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
            <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">find a worker<i class="fa fa-arrow-right ms-3"></i></a> -->
            </div>
        </nav>
        <!-- Navbar End -->





        <div class="container2">
			<h1 class="h1-tag">One More Step Ahead!</h1>
			<h2 class="h2-tag">fill this form</h2>

			<form action="/book_job/" method="post">
				{% csrf_token %}
				<ul>
					<li>
						<label for="name">UserName</label>
						<input type="text"  name="name" value={{name}} readonly>
					</li>
					<li>
						<label for="mail">Worker Name</label>
						<input type="text" value={{workername}} readonly  name="workername">
					</li>
					<li>
						<label for="mail">Date</label>
						<input type="date" id="email" name="date" required>
					</li>
                    <li>
						<label for="mail">Requirement</label>
                        <textarea name="requirement" style="width:375px; height: 100px;" required></textarea>
					</li>
					
					<li class="lii">
						<!-- <form action="/payment/" method="post"> -->
						<input type="submit" value="Book Now">
					<!-- </form> -->
					</li>
				</ul>
			</form>
		</div>


        
    





  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-4">Company</h5>
                <a class="btn btn-link text-white-50" href="">About Us</a>
                <a class="btn btn-link text-white-50" href="">Contact Us</a>
                <a class="btn btn-link text-white-50" href="">Our Services</a>
                <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
            </div>
            <!-- <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-4">Quick Links</h5>
                <a class="btn btn-link text-white-50" href="">About Us</a>
                <a class="btn btn-link text-white-50" href="">Contact Us</a>
                <a class="btn btn-link text-white-50" href="">Our Services</a>
                <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
            </div> -->
            <div class="col-lg-2 col-md-5">
                <h5 class="text-white mb-4">Contact</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>PALAKKAD,INDIA</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+919809804120</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>workersportal32@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <!-- <div class="col-lg-6 col-md-7">
                <center><h5 class="text-white mb-6">FEEDBACK</h5></center>
                <p></p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control bg-transparent w-100 py-5 ps-7 pe-8" type="text" placeholder="Enter Your Feedback">
                 <center> <button type="button" class="btn btn-primary py-2 position-absolute top-5 end-0 mt-2 me-6">SUBMIT</button></center>
                </div> -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <!-- &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.  -->
                    
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <!-- Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> -->
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>
</body>

</html>

  