{% load static %}
<html>
    <head>
            <style>

body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #128a449d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  html, body {
    height: 100%;
  }
.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(168, 166, 166, 0.336);
    width: 20%;
    height: 480px;
    background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

  /* .left-container {
    background: #000000; 
background: -webkit-linear-gradient(to right, #434343, #000000);
background: linear-gradient(to right, #434343, #000000); 
    flex: 1;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:430px;
    padding: 10px;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  } */
  
  .container {
    background: #000000; 
    background: -webkit-linear-gradient(to left, #f7f3f3d2, #fdfdfd6e);
    background: linear-gradient(to left, #f7f3f3d2, #fdfdfd65); 
    flex: 1;
    max-width:100%;
    height:400px;
    padding: 10px;
    margin: 30px;
    border-radius:30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.432), 0 6px 20px 0 rgba(0, 0, 0, 0.418);
  }
  /* @media only screen and (max-width: 860px) {
    .card
     {
     flex-direction: column;
     margin: 10px;
     height: auto;
     width: 90%;
    }
    .left-container{
        flex: 1;
        max-width:100%; 
    }
  }
  @media only screen and (max-width: 600px) {
    .card
     {
     flex-direction: column;
     margin: 10px;
    }
    .left-container{
        flex: 1;
        max-width:100%; 
    }
  } */
  /* img {
    width: 200px;
    height: 200px;
    max-width: 200px;
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 5px;
  }
  .gradienttext{
    background-image: linear-gradient(to right, #ee00ff 0%, #fbff00 100%);
    color: transparent;
    -webkit-background-clip: text;
  } */
  p {
    font-size: 38px;
    margin-bottom: 20px;
    color:rgb(3, 3, 3)
  }
  
  table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 320px;
    border-collapse: collapse;
  }
  
  td {
    
    padding: 30px;
    border: none;
    border-radius: 80px;
    color: rgb(7, 7, 7);
  }
  
  td:first-child {
    font-weight: bold;
  }
  .credit a {
  text-decoration: none;
  color: #080808;
  font-weight: 800;
}

.credit {
    color: #0c0c0c;
  text-align: center;
  margin-top: 10px;
  font-family: Verdana,Geneva,Tahoma,sans-serif;
}
         </style>
      </head>
   <body>
  
      <!-- form section start -->   
      <!-- <div class="wrapper bgded overlay" >
        <img src="{% static 'images\demo\backgrounds\ration.webp' %}" alt=""> -->
      <form action="/workerprofile/" method="post" >  
        {% csrf_token %}      
 <!-- <table style="margin-left:auto;margin-right:auto;">
    <div class=" row justify-content-center">
        <div class="main_text" >
        <center><h1>PROFILE</h1>    
             -->
             <div class="container">
              <center><h3 class="gradienttext">Profile Details</h3></center>
          <table>
            <!-- <tr>
              <th>id</th>
              <td>{{id}}</td>
            </tr> -->
            <tr>
         <th>&nbsp;&nbsp;Full Name :</th>
         <td>&nbsp;&nbsp;&nbsp;&nbsp;{{fname}} {{lname}}</td>
     </tr>

     <tr>
         <th>&nbsp;&nbsp;Address   :</th>
         <td>&nbsp;&nbsp;&nbsp;&nbsp;{{address}}</td>
     </tr> 
     
     <tr>
         <th>&nbsp;&nbsp;Contact   :</th>
         <td>&nbsp;&nbsp;&nbsp;&nbsp;{{contact}}</td>     
     </tr>
     
     <tr>
        <th>&nbsp;&nbsp;jobname  :</th>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;{{jobname}}</td>
    </tr> 
    
    <tr>
        <th>&nbsp;&nbsp;quilification :</th>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;{{quilification}}</td>     
    </tr>
     <tr>
        <th>&nbsp;&nbsp;Email      :</th>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;{{email}}</td>     
    </tr>
    
    </div>
    </div>
    
</table>
</form> </center>
<form action="/workerupdate/" method="post">
  {% csrf_token %}
  <tr>
    <input type="submit"value="update">
  </tr>
</form>
<!-- form section end -->
             
   </body>
</html>
